#ifndef I18N_H
#define I18N_H

#include <stdint.h>

#define LANGUAGE_ENGLISH 0

#define MESSAGE_UNKNOWN 0
#define MESSAGE_DATE 1
#define MESSAGE_TIME 2
#define MESSAGE_DISPLAY 3
#define MESSAGE_SENSORS 4
#define MESSAGE_RESTART 5
#define MESSAGE_SET_DATE 6
#define MESSAGE_SET_TIME 7
#define MESSAGE_MODE_PERIPHERAL 8
#define MESSAGE_MODE_CENTRAL 9
#define MESSAGE_MODE_OFFLINE 10
#define MESSAGE_INCOMING_CALL 11
#define MESSAGE_FORMAT 12
#define MESSAGE_NO_FILES_FOUND 13
#define MESSAGE_REMOVE 14
#define MESSAGE_YES 15
#define MESSAGE_NO 16
#define MESSAGE_ABOUT 17
#define MESSAGE_ALARM_CLOCK 18
#define MESSAGE_ALARM_SNOOZE 19
#define MESSAGE_ALARM_DISMISS 20
#define MESSAGE_SUNDAY_1		21
#define MESSAGE_SUNDAY_3		28
#define MESSAGE_JANUARY_3		35
#define MESSAGE_RTC_REFRESH 47
#define MESSAGE_1_SECOND		48
#define MESSAGE_1_MINUTE		49
#define MESSAGE_SHAKE_LIGHT 50
#define MESSAGE_NOTIF_LIGHT 51
#define MESSAGE_TIMER				52
#define MESSAGE_HOURS				53
#define MESSAGE_MINUTES			54
#define MESSAGE_SECONDS			55
#define MESSAGE_PHONE_DISCOVERY		56
#define MESSAGE_SEND_SMS					57
#define MESSAGE_CALL_CONTACT			58
#define MESSAGE_GTASKS						59
#define MESSAGE_NOTIFICATIONS			60
#define MESSAGE_BUTTONS_LIGHT			61
#define MESSAGE_LIGHT_DELAY				62
#define MESSAGE_DARK_HOURS				63
#define MESSAGE_BACKLIGHT_HOURS		64
#define MESSAGE_DISCONNECT_ALERT	65
#define MESSAGE_WATCH_FACES				66
#define MESSAGE_SILENT_HOURS			67
#define MESSAGE_OCLOCK						68
#define MESSAGE_STEPS							69
#define MESSAGE_SLEEP_AS_ANDROID	70
#define MESSAGE_ACCELEROMETER			71
#define MESSAGE_BLUETOOTH					72
#define MESSAGE_BT_SLEEP					73
#define MESSAGE_CENTRAL_MODE			74

typedef struct
{
	  const char* message;
} I18N_MESSAGE;	

const char* i18n_resolve_message(uint16_t message_key);

#define I18N_TRANSLATE(KEY) i18n_resolve_message(KEY)

#endif
