#ifndef MESSAGES_EN_H
#define MESSAGES_EN_H

static const I18N_MESSAGE messages_en[] = {
	/*   0 */{""},
  /*   1 */{"Date"},
  /*   2 */{"Time"},
  /*   3 */{"Invert"},
  /*   4 */{"Sensors"},
  /*   5 */{"Restart"},
  /*   6 */{"Set date"},
  /*   7 */{"Set time"},
  /*   8 */{"Peripheral"},
  /*   9 */{"Central"},
  /*   10 */{"Offline"},
  /*   11 */{"Incoming call"},
  /*   12 */{"Format"},
  /*   13 */{"No files found"},
  /*   14 */{"Remove?"},
  /*   15 */{"Yes"},
  /*   16 */{"No"},
  /*   17 */{"About"},
  /*   18 */{"Alarm"},
  /*   19 */{"Snooze"},
  /*   20 */{"Dismiss"},
  /*   21 */{"S"},
  /*   22 */{"M"},
  /*   23 */{"T"},
  /*   24 */{"W"},
  /*   25 */{"T"},
  /*   26 */{"F"},
  /*   27 */{"S"},
  /*   28 */{"Sun"},
  /*   29 */{"Mon"},
  /*   30 */{"Tue"},
  /*   31 */{"Wed"},
  /*   32 */{"Thu"},
  /*   33 */{"Fri"},
  /*   34 */{"Sat"},
  /*   35 */{"Jan"},
  /*   36 */{"Fev"},
  /*   37 */{"Mar"},
  /*   38 */{"Apr"},
  /*   39 */{"May"},
  /*   40 */{"Jun"},
  /*   41 */{"Jul"},
  /*   42 */{"Aug"},
  /*   43 */{"Sep"},
  /*   44 */{"Oct"},
  /*   45 */{"Nov"},
  /*   46 */{"Dec"},
  /*   47 */{"Refresh"},
  /*   48 */{"1s"},
  /*   49 */{"1min"},
  /*   50 */{"Shake light"},
  /*   51 */{"Notif light"},
  /*   52 */{"Timer"},
  /*   53 */{"Hours"},
  /*   54 */{"Minutes"},
  /*   55 */{"Seconds"},
  /*   56 */{"Find the phone"},
  /*   57 */{"Send an SMS"},
  /*   58 */{"Call a contact"},
  /*   59 */{"G.Tasks"},
  /*   60 */{"Notifications"},
  /*   61 */{"Click light"},
  /*   62 */{"Light delay"},
  /*   63 */{"Dark hours"},
  /*   64 */{"Backlight active hours"},
  /*   65 */{"Discon.alert"},
  /*   66 */{"Watch faces"},
  /*   67 */{"Silence"},
  /*   68 */{"O'clock"},
  /*   69 */{"Steps"},
  /*   70 */{"Accel.data"},
  /*   71 */{"Sleep"},
};

#endif
